/* Start Global Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End Global Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* fil mobile (media li taht 768px el width mte3 .container bech ykoun full screen) */

/* Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}

.special-heading+p {
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -20px 0 0;
    }
}

/* end Components */
/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}


.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:nth-child(1) {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
}

/* top: 100% -> ya3ni 100% houwa el span eli houwa l icon li khadminou  */
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    background-color: #f6f6f6;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}


.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: red green blue black;
    position: absolute;
    top: -20px;
    right: 5px;
    border-color: transparent transparent #f6f6f6 transparent;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: .3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 63.99px);
    /* 63.99px is the .header's height */
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    text-transform: capitalize;
}

/* end Landing section */

/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}


.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container div {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--main-color);
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}


/* end features */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    /* align-items: self-start; */
    margin-bottom: 40px;
}

@media (max-width: 676px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.srv i {
    color: var(--main-color);
    flex-basis: 60px;
    /* we used flex-basis and not width, because when we go to mobile (where the flex direction is column), the browser treat this 60px as height */
}

.srv .text {
    /* 3melna flex: 1; bech y5ali el 60px mte3 el i w ye5ou houwa lbe9i (jarabn nehiha w chouf) */
    flex: 1;
}

.srv .text h3 {
    margin: 0 0 20px;
}

.srv .text p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}

.services-content .image {
    position: relative;
    text-align: center;
}

.services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
}

.services-content .image img {
    width: 260px;
}

/* el image tothher 5ayba fi kobr mo3ayan mte3 screen(9bal manod5lou fi mar7let screen el large), so bech ne7iwha  */
@media (max-width: 1199px) {
    .image-col {
        display: none;
    }
}

/* End Services */

/* Start Porfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

/* lezem tjib tsawer fard kobr bech mat9dch wahda atwal mel lo5ra */
.portfolio .portfolio-content .card img {
    /* 3tineh el max-width: 100% ya3in 100% mel blasa eli hiya fiha (eli hiya bin 300px w 1fr) => triglou w wlew el 3 bjnab b3athom */
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.8;
}


/* End Porfolio  */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(60px + var(--section-padding));
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 250px;
    /* w & h houma w & h eli nhebouhom ykoun 3and el img, heka 3lech 3melna max-width mte3 img 100% fil line 388 ya3ni 100% mel parent mte3ou ya3ni 250px*/
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    left: -20px;
    z-index: -1;
    top: -40px;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 160px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    right: -100px;
    z-index: -1;
    top: -20px;

}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /* jarab badelha width w emchi lil mobile w chouf el mochkel */
}

/* @media (max-width: 991px) {
    .about .about-content .text {
        width: 100%;
    }
} */

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px
}

.contact .info .link {
    display: block;
    font-size: 40px;
    color: var(--main-color);
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }

    .contact .info .social {
        font-size: 14px;
    }
}

/* Start footer */
.footer {
    color: white;
    background-color: var(--secondary-color);
    size: 20px;
    text-align: center;
    padding: 30px 15px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}